{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sans_local.db"
  },
  "CloudflareD1": {
    "AccountId": "5d4e53f5ad88dd3d3ca8335bbf3c189a",
    "DatabaseId": "3801ac7c-6f6d-4047-ab83-61f7a102838b",
    "ApiToken": "CLOUDFLARE_API_TOKEN"
  },
  "FIREBASE_PROJECT_ID": "sans-7d73b"
}
